public/content.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Over ons - Reality Scheveningen</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/skeleton.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">

  <header class="row">
    <div class="column">
      <a class="u-pull-left" href="index.html">
        <img src="assets/images/logo.jpg" width="260" height="61" alt="Reality Scheveningen">
      </a>
      <h1>Over ons</h1>
    </div>
  </header>

  <div class="row">

    <article class="column">
      <h2>Dit is een test</h2>
      <p>In quis semper odio. Suspendisse potenti. Pellentesque ultricies leo in quam eleifend, ac lobortis ante blandit. Ut ut aliquam lorem. Morbi dictum turpis ac ex bibendum, nec feugiat quam vestibulum. Ut eu nisl eget risus ornare pellentesque sed eu turpis. Etiam non cursus ligula, vel tempus mauris. Proin tellus erat, pellentesque eu neque quis, hendrerit congue lectus. Duis ac laoreet lacus. Etiam a orci dui. Aenean dapibus arcu eu odio aliquam, et lobortis ante aliquam.</p>
      <p>Mauris placerat hendrerit ligula sit amet accumsan. Morbi maximus vulputate aliquet. Quisque blandit, libero in mattis lacinia, ex justo euismod lectus, id luctus risus nibh et libero. Nulla tempor accumsan odio vel sollicitudin. Donec consectetur quam nec lectus congue ullamcorper. Suspendisse condimentum malesuada risus eget fringilla. Ut venenatis neque eu fringilla imperdiet. Cras dapibus accumsan nisl, non condimentum nunc euismod et. Pellentesque rutrum velit sit amet mi faucibus imperdiet. Aliquam id enim augue. Morbi convallis pulvinar sapien sed facilisis. Maecenas a libero tempus, congue purus sed, maximus dolor. Fusce convallis accumsan quam, ut molestie ligula bibendum ornare. Praesent consectetur ante ac pretium cursus.</p>
      <ul>
        <li>Small example</li>
        <li>Small example</li>
        <li>Small example</li>
        <li>Small example</li>
      </ul>

      <blockquote>
        Iets uit de bijbel
      </blockquote>
    </article>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <h3>Contact</h3>
    </div>
  </div>
</footer>


<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>

site/templates/content.jade
extends layout

block header
  header
    .container
      .row
        .column
          a(href="/",class="u-pull-lef")
            img(src="/assets/images/logo.jpg",width="260",height="61",alt="Reality Scheveningen")
          h1= title

block content
  .container
    .row
      article.column!= md(body)

block footer
  footer
    .container
      .row
        h3 Contact
